im-open/workflow-conclusion/action.yml
name: workflow-conclusion
description: This action outputs the outcomes of jobs within the workflow.

inputs:
  github-token:
    description: Secret GitHub API token to use for making API requests.
    default: ${{ github.token }}
    required: true
  fallback-conclusion:
    description: 'The fallback conclusion to use'
    required: false
    default: skipped
  additional-conclusions:
    description: 'A JSON-parseable array of additional conclusions to consider.'
    required: false
  suppress-fallback-warnings:
    description: 'Whether to suppress warnings about the fallback conclusion.'
    required: true
    default: 'false'

outputs:
  workflow-conclusion:
    description: Workflow conclusion

runs:
  using: 'node16'
  main: 'dist/index.js' # Can also be a relative path to the js file you want executed

im-open/workflow-conclusion/.github/workflows/build-and-review-pr.yml
- name: When an unknown conclusion is present
  uses: ./
  if: always()
  id: unknown
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    additional-conclusions: |
      [
        { "name": "dotnet test", "conclusion" : "it happened" },
        { "name": "dotnet coverage", "conclusion" : "yep" }
      ]
    fallback-conclusion: aw-snap

im-open/workflow-conclusion/.github/workflows/build-and-review-pr.yml
- name: When a cancel conclusion is present
  uses: ./
  if: always()
  id: cancelled
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    additional-conclusions: |
      [
        { "name": "dotnet test", "conclusion" : "cancel" },
        { "name": "dotnet coverage", "conclusion" : "failure" },
        { "name": "jest test", "conclusion" : "success" }
      ]

im-open/workflow-conclusion/.github/workflows/build-and-review-pr.yml
- name: When a failure conclusion is present
  uses: ./
  if: always()
  id: failure
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    additional-conclusions: |
      [
        { "name": "dotnet test", "conclusion" : "failure" },
        { "name": "jest test", "conclusion" : "success" }
      ]